# Checkout

./: README.md
CheckoutApi.WebApp/: CheckoutApi.WebApp.sln
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/: Checkout.Api.BussinessLogic.csproj
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/Dtos/Request/: CheckoutDto.cs  NewBasketDto.cs  NewItemDto.cs
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/Dtos/Response/: BasketDto.cs  ItemDto.cs
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/EndpointHandlers/Concrete/: AddItemHandler.cs  BasketHandler.cs
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/EndpointHandlers/Interfaces/: IAddItemHandler.cs  IBasketHandler.cs
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/Helpers/: TotalGrossHelper.cs
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/Startup/: DependencyInjectionExtensions.cs
CheckoutApi.WebApp/Checkout.Api.BussinessLogic/Utils/: Result.cs
CheckoutApi.WebApp/CheckoutApi.DataAccess/: CheckoutApi.DataAccess.csproj
CheckoutApi.WebApp/CheckoutApi.DataAccess/Helpers/: DbSetExtension.cs
CheckoutApi.WebApp/CheckoutApi.DataAccess/Migrations/: 20220628211615_InitialMigration.Designer.cs  20220628211615_InitialMigration.cs  20220629104142_UpdateMigration.Designer.cs  20220629104142_UpdateMigration.cs  CheckoutDbContextModelSnapshot.cs
CheckoutApi.WebApp/CheckoutApi.DataAccess/Startup/: DependencyInjectionExtensionsDataAccess.cs
CheckoutApi.WebApp/CheckoutApi.DataModels/: Basket.cs  CheckoutApi.DataModels.csproj  Customer.cs  Item.cs  ItemsInBasket.cs
CheckoutApi.WebApp/CheckoutApi.DataModels/Base/: IEntity.cs
CheckoutApi.WebApp/CheckoutApi.WebApp/: CheckoutApi.WebApp.csproj  Program.cs  appsettings.json
CheckoutApi.WebApp/CheckoutApi.WebApp/Controllers/: BasketController.cs  HomeController.cs
CheckoutApi.WebApp/CheckoutApi.WebApp/Models/: ErrorViewModel.cs
CheckoutApi.WebApp/CheckoutApi.WebApp/Properties/: launchSettings.json
(+18 files in other folders)
