<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckoutApi.DataAccess\CheckoutApi.DataAccess.csproj" />
    <ProjectReference Include="..\CheckoutApi.Shared\CheckoutApi.Shared.csproj" />
  </ItemGroup>

</Project>
